<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hackathon.exchange.view.TabViewPager
        android:id="@+id/id_tab_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp" />

    <com.hackathon.exchange.view.PagerBottomTabLayout
        android:id="@+id/id_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@android:color/background_dark"
        android:layout_above="@id/id_tab_bar" />
</RelativeLayout>
